<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".literation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="15dp"
        android:background="@drawable/textview_bg"/>
    <ImageButton
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@drawable/voice_record"/>
</LinearLayout>